<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_status_bar_height"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/contSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/cart_size"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:text="@string/str_shop"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_sub_title" />

        <ImageView
            android:id="@+id/iconCart"
            android:layout_width="@dimen/cart_size"
            android:layout_height="@dimen/cart_size"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:padding="@dimen/cart_padding"
            android:src="@drawable/ic_cart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCartCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_round_rect_cart_count_stroke"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_cart_count" />

    </FrameLayout>

    <View
        android:id="@+id/dividerHeader"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/contSubHeader" />

    <FrameLayout
        android:id="@+id/contFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerHeader" />

    <com.lenganngoh.bruntshop.ui.main.view.BottomNotificationDialog
        android:id="@+id/viewBottomNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>