<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/str_cart"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_title"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_cart_price"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnBuyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect_black"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center_vertical"
                android:text="@string/str_buy_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_cart_buy_now"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2.5dp"
                android:rotation="270"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contFooter"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <LinearLayout
        android:id="@+id/contEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/iconEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cart_empty_base"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"

            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_cart_empty"
                android:padding="30dp"
                android:src="@drawable/ic_cart" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2.5dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Your cart is empty.\nAdd more products now!"
            android:textColor="@color/black"
            android:textSize="@dimen/text_accent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>